name=TOTP++
version=1.0.0
author=David Martinez <dmartinez@polygontechnologies.com.mx>
maintainer=David Martinez <dmartinez@polygontechnologies.com.mx>
sentence=Library to generate Time-based One-Time Passwords
paragraph=Implements the Time-based One-Time Password algorithm specified in RFC 6238. Supports different time steps and it's compatible with tokens that uses the same standard (including software ones, like the Google Authenticator app).
category=Other
url=https://github.com/PolygonTechMX/TOTP
architectures=*